# Imperium

./: .gitignore  Dockerfile  build.gradle  compose.yaml  dependencies.gradle  settings.gradle  start-zrok-share.bat
frontend/: package-lock.json  package.json
frontend/scss/: listmaster.scss
src/main/java/Imperium/ListMaster/Application/: Application.java  ImperiumList.java
src/main/java/Imperium/ListMaster/Application/config/: SecurityConfig.java
src/main/java/Imperium/ListMaster/Application/controllers/pages/: ListController.java  MainController.java
src/main/java/Imperium/ListMaster/Application/controllers/rest/: ListRestController.java
src/main/java/Imperium/ListMaster/Application/data/: DateFilter.java  FilterComparator.java  ListItemFilter.java  ListItemSorting.java  SortingMethod.java  ToDoListItem.java
src/main/java/Imperium/ListMaster/Application/data/filters/: FilterComparator.java  FilterSet.java  ListItemFilter.java
src/main/java/Imperium/ListMaster/Application/filtering/: FilterService.java
src/main/java/Imperium/ListMaster/Application/filtering/model/: Filter.java  FilterComparator.java  FilterSet.java  FilterSetOperator.java  ListFilter.java  ListFilterDTO.java
src/main/java/Imperium/ListMaster/Application/list/: ListPageController.java  ListRestController.java  ListService.java
src/main/java/Imperium/ListMaster/Application/list/model/: ToDoListItem.java
src/main/java/Imperium/ListMaster/Application/listview/: ListViewRestController.java  ListViewService.java
src/main/java/Imperium/ListMaster/Application/listview/model/: ListView.java  ListViewDTO.java
src/main/java/Imperium/ListMaster/Application/services/: FilterService.java  ListService.java
src/main/java/Imperium/ListMaster/Application/sorting/: SortingService.java
src/main/java/Imperium/ListMaster/Application/sorting/model/: ListItemSorting.java  SortingMethod.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/filtersets/: filterSets.yaml
src/main/resources/lists/: TESTtodolist.yaml  todolist.yaml
src/main/resources/lists/filters/: filterSets.yaml
src/main/resources/lists/listviews/: TESTtodolist.yaml  todolist.yaml
src/main/resources/static/css/: listmaster.css  listmaster.css.map  liststyles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: list.html
src/main/resources/templates/fragments/: addFilters.html  addItemModal.html  editItemModal.html  listDropdown.html  listItems.html  listViewDropdown.html
