spring.application.name=Imperium
spring.profiles.active=local
logging.level.root=TRACE
list.rootFilePath=src/main/resources/lists
server.port=8081
spring.security.user.name=yourUsername
spring.security.user.password=yourPassword

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*